 p←pascalT nrows
 ;c;k
 ;⎕IO;⎕FR

 ⍝ Pascal's triangle via an O(N2) alg with O(N) extra space
 ⍝ pascalT: *** Tradfn Version.
 ⍝ Non-vectorized "naive" algorithm based on a Python pgm below.
 ⍝ There are all sorts of ways to improve the algorithm,
 ⍝ but watch out for ⎕WS full.
 ⍝   def pascalTriangle(nrows):
 ⍝     for n in range(1, nrows + 1):
 ⍝        C = 1
 ⍝        for k in range(1, n + 1):
 ⍝          # value of first column is always 1
 ⍝          print(C, end = " ")
 ⍝          C = int(C * (n - k) / k)
 ⍝        print("")

 ⎕IO←1
 ⎕FR←1287
 p←nrows nrows⍴0   ⍝ Initialize array p.
 :For n :In ⍳nrows
     c←1
     :For k :In ⍳n
         p[n;k]←c
         c←⌊c×(n-k)÷k
     :EndFor
 :EndFor
