retc←∆F_GET targNs;srcFi
⍝ ([retc|⎕EN] retmsg)←  ∆F_GET  
⍝ Import ∆F from GITHUB with requisite ¨help type¨.  
⍝ Prompts for (1) help type: (B)asic-- help inside ∆F itself; (R)ide-- help displayed via URL.
⍝             (2) target namespace: where to locate ∆F.
⍝ Returns (success):  0,   ⊂'Created <fnNm> with help type <RIDE|BASIC>'   
⍝         (failure):  ⎕EN, ⊂'Error retrieving <srcUrl>\n  Target ns: <targNs>\n  Help type: <RIDE|BASIC>'

⍝ Source file: must be defined here!  
  srcFi←  'https://github.com/petermsiegel/pmsLibrary/blob/master/src/∆F.aplf'  
  :IF 0=≢targNs
       targNs← '#'
  :Endif 
⍝ Retrieve using ]GET
      fnNm← ⎕SE.UCMD'get -target=',(⍕targNs),' ', srcFi            
⍝ Return
     0,⊂'Created ',fnNm    
