  ⍝ A simple, namespace-based, dictionary. Fast, low overhead.
  ⍝ A tinyDict is an ordered dictionary, with items stored in the order entered;
  ⍝ an item whose value is replaced maintains its original ordered position. 
  ⍝ (Order can be changed only by deleting and re-entering an item via Del and Put/1).
  ⍝  NB: ∆TINYDICT is promoted to the same namespace as <tinyDict>, when it's ⎕FIXED.
  ⍝      a←∆TINYDICT pairs 
  ⍝  is comparable to (regular) dict function ∆DICT, which is similarly promoted.
  ⍝  See also:  (namespace) dict
  ⍝
  ⍝ dict ← tinyDict.New
  ⍝     Creates a dictionary with no values and Default←⍬
  ⍝
  ⍝ dict ← {default} ∆TINYDICT pairs   
  ⍝ promoted to directory containing tinyDict
  ⍝     Creates a dictionary with key-value pairs specified and (optional) default.
  ⍝     If no default is specified, Default is undefined.
  ⍝
  ⍝ r←dict.Get  key1 key2 ...
  ⍝     Like dict.Get1, but for multiple keys.
  ⍝
  ⍝ r←dict.Get1 key
  ⍝     Returns the value for key <key>, if defined.
  ⍝     If not, but a default exists, returns that default.
  ⍝     Otherwise, signals a Key undefined error.
  ⍝     If there is one key, dict.Get1 key ≡≡ ⊃dict.Get key
  ⍝
  ⍝ {values}←key1 key2 ... dict.Put val1 val2 ...
  ⍝     Like dict.Put1, but for multiple keys and values.
  ⍝
  ⍝ {values}←dict.PutPairs (key1 val1)(key2 val2)
  ⍝     Enter one or more key-value pairs into the tinyDict.
  ⍝     Remember to enclose the argument if there is only one key-value pair:
  ⍝        r←dict.PutPairs ⊂'key1' 'val1'
  ⍝        r←dict.PutPairs ('key1' 'val1')('key2' 'val2')
  ⍝
  ⍝ {value}←key1 dict.Put1 val1
  ⍝     Sets the key specified to the corresponding value, returning the value.
  ⍝     To set multiple keys, see Put or PutPairs
  ⍝
  ⍝ {r}←dict.Del1 key
  ⍝     Deletes the specified key. If it existed (and was deleted), returns 1; else 0.
  ⍝
  ⍝ {r}←dict.Del key1 key2 ...
  ⍝     Deletes the specified keys. Returns 1 for each that is found; 0 otherwise.
  ⍝
  ⍝ r←dict.Table
  ⍝     Returns Key, Value pairs as a table.
  ⍝
  ⍝ r←dict.Show
  ⍝     Returns (key value) pairs as a table, one per row.
  ⍝
  ⍝ dict.Default←def   (See New and ∆DICT for initial value).
  ⍝     Sets the default to be returned for the value returned when a key is not found.
  ⍝     dict.Default may be undefined.
  ⍝     To make undefined, do: dict.⎕EX 'Default'
  ⍝ 
  ⍝ dict.HasDefault (function)
  ⍝     Returns 1 if a default has been defined.
  ⍝     Returns 0 if no default has been defined.
  ⍝
  ⍝ dict.Keys
  ⍝     A list of Keys in order
  ⍝
  ⍝ dict.Vals
  ⍝     A corresponding list of values in order
