∆FIX Preprocessor Cheat Sheet  [∆FIX Cheat Sheet.md]
[For information on the ∆FIX preprocessor, see ∆FIX.dyalog]

* Punctuation
  * Continuation Lines ...
    a←1 + 2 + ...
      3 + 4 + 5
  * Continuing Parenthetical Expressions Across lines (line1⏎line2⏎line3)
    a←(1 + 2 +
       3 + 4 + 5)
  * Continuing Strings Across Lines "..."
    s←"This is a 
       multi-line
       string"
* Unicode Chars
  * Decimal                   ⎕Unnn
  * Hexadecimal               ⎕Unddx
* Hexadecimal Integers        123x 0FFFx
* Atoms                       `atom1 atom2
  * Atoms with names          `name1 name2 name3
  * Atoms with numbers        `name1 12312
  * Atoms with strings        `name1 'string2'
* Parameters                  atom1 atom2 → code
* Lists                       (code1 ; code2;)
  * Ordinary code   (         code1; code2; )
  * With parameters           (atom1 → code1; atom2a atom2b → code2; )
  * With atoms                (`atom1; `atom2)
  * Omitted parameters        (code1;;code3)
  * Null list   ()
* Name suffixes
  * Is name defined?          name..DEF
  * Is name undefined?        name..UNDEF
  * Put name in quotes:       name..Q
    * Possibly after macro processing
  * Get value of environment
      variable 'name':        name..ENV
* Preprocessor Directives
  * If clause                 ::IF code
  * If name is defined        ::IFDEF name
  * Undefine name             ::UNDEF name
  * Else-if clause            ::ELSEIF code
    * ::ELSEIF or ::ELIF
  * End of If/Ifdef sequence  ::END
    * ::END, ::ENDIF, ::ENDIFDEF
  * Conditional statement     ::COND expression statement
    * Parenthetical expr      (...)
    * Expression without internal blanks a∊b
  * Preprocessor messages     ::MSG string   ::MESSAGE string
  * Preprocessor error msgs   ::ERROR [num] string
  * File Inclusion
    * Include unconditionally ::INCLUDE file
    * Include if not already  ::CINCLUDE file
