∆HERE:   hereDoc ← ∆HERE    [[ ⍝ ⍠0  |  ⍝ ⍠1 <the default>]]
         A fast here-document utility, with only a simple "option" 
         included in a commeont on the ∆HERE line:  ⍝ ⍠0 
         ∘ ⍝ ⍠1 <the default>
           The "here" doc is terminated by a line which is neither a comment nor a blank line, e.g. 
              APL  code  or a directive (e.g. :SECTION)
         ∘ With ⍠0
           The "here" doc is terminated by any non-comment line, including a blank line.
         ∘ Comment lines with a prefix ⍝⍝ are ignored.
         ∘ Other comment lines are kept, but the symbol ⍝ and preceding blanks are discarded.
         Returns a vector of character strings (possibly of length 0).  

⍝ EXAMPLE with ∆HERE 
      
    ⎕VR 'test'               ⍝ <== USER 
     ∇ r←test n                
[1]    r←∆HERE                
[2]    ⍝⍝  Function <PI n>     
[3]        ⍝ ∇pi←PI n;⎕FR;⎕PP  
[4]        ⍝  ⎕FR←1287 ⋄ ⎕PP←34
[5]        ⍝  pi←⍕○n           
[6]        ⍝ ∇                 
[7]    ⍝⍝  End Function <PI n> 
[8]    ⎕←'Function: ',(⎕FX r)  
[9]    ⎕←↑r                    
[10]   r←'Result:   ',PI n     
     ∇     
      test 10                  ⍝ <== USER              
Function: PI
 ∇pi←PI n;⎕FR;⎕PP  
  ⎕FR←1287 ⋄ ⎕PP←34
  pi←⍕○n           
 ∇                 
Result:   31.41592653589793238462643383279503
