Include←{
⍝ Searches line of file for
⍝    :INCLUDE "filespec"  OR <filespec>
⍝         "filespec"  - search for file solely in the current directory
⍝         <filespec>  - search for file in various INCLUDE directories (DEFINE THESE)
⍝ Each such file is also recursively searched for 
⍝    :INCLUDE statements 
⍝ OR
⍝    :PRAGMA ONCE
⍝ 
⍝ :PRAGMA ONCE
⍝    Allow the file in which the :PRAGMA is found to be included 
⍝ exactly once during this recursive INCLUDE
⍝ 
⍝ :INCLUDE, :PRAGMA, and ONCE may appear in any combination of upper and lower case.
⍝ 
⍝ Dictionary...
  ∆DICT←{ 
      K V D←⍵
    ⍝ Get: Returns value in whatever type was stored
      Get←{ ⍺←⎕NULL
          k1←1 ⎕C⍣('⎕'=⍬⍴⍵)⊢⍵ 
          p←K⍳⊂k1  ⋄ p=≢K: (⍺≡⎕NULL)⊃⍺ k1 ⋄ p⊃V
      }
    ⍝ Set: Does NOT convert numeric values to string s
      Set←{ k1 v1←⍵
          k1←1 ⎕C⍣('⎕'=⍬⍴k1)⊢k1 
          p←K⍳⊂k1
          p=≢K: v1⊣K,←⊂k1 ⊣ V,←⊂v1
          ⊢(p⊃V)←v1 
      }
      Del←{
          k1←1 ⎕C⍣('⎕'=⍬⍴k1)⊢k1 
          p←K⍳⊂k1
          p=≢K: ⍵
          q←p≠⍳≢K ⋄ K⊢←q/K ⋄ V⊢←q/V
          ⍵
      }
      ⎕NS  'K' 'V' 'Get' 'Set' 'Del'
  }

inclP← '(?im)^\h*:INCLUDE\h+((?|"[^"]+"|<[^>]+>)).*$' 
onceP← '(?im)^\h*:PRAGMA\h*ONCE\b.*$'
SAVE_FILE←⊂FILE
INCLUDE← ∆DICT ⍬ ⍬  
LINES←⍬
Include←{
        FNAME∘←fn 
        ':FNAME ',FNAME
        LINES,←Include ⎕NGET (FILE←⍵) 1
}
Scan←{
    ×≢fn← inclP ⎕S '\1'⊢⍵: Include fn
    ×≢onceP ⎕S 0⊢⍵: {
         _←INCLUDE.Set FNAME 1
        '⍝ ',⍵ 
    }0
    ⍵
}
Scan Include ⍵
}