pascalD←{
  ⍝ Pascal's triangle via an O(N2) alg with O(N) extra space
  ⍝ pascalD:  Dfn version
  ⍝ Non-vectorized "naive" algorithm based on a Python pgm below.
  ⍝ There are all sorts of ways to improve the algorithm,
  ⍝ but watch out for ⎕WS full.
  ⍝   def pascalTriangle(num):
  ⍝     for n in range(1, num + 1):
  ⍝        C = 1
  ⍝        for k in range(1, n + 1):
  ⍝          # value of first column is always 1
  ⍝          print(C, end = " ")
  ⍝          C = int(C * (n - k) / k)
  ⍝        print("")

    ⎕IO←1 ⋄ ⎕FR←1287
    p←⍵ ⍵⍴0   ⍝ Prepopulate array p with 0.
    p⊣{ n←⍵  
        c←1 
        0⊢p[n;⍳n]←1,{
           ⊢c⊢←⌊c×(n-⍵)÷1⌈⍵ 
        }¨ ⍳⍵-1
    }¨⍳⍵
} 
