 {ret}←PlotBP type
 ;b;HDR;SYSTOL;DIASTOL;HEART_BPM;MEAN_SYSTOL;MEAN_DIASTOL;DATE
 ;Mean

⍝ PlotBP 0   - plot SYSTOL and DIASTOL
⍝        1     add  HEART_BPM to plot

⍝   DATE SYS DIA PUL
⍝   DATE: dd.dec_tod
 b←⊂220210.6 123 72 70
 b,←⊂220211.8 111 66 62
 b,←⊂220212.4 122 66 62
 b,←⊂220212.7 128 74 62
 b,←⊂220213.7 119 70 59
 b,←⊂220213.9 98 56 61
 b,←⊂220214.6 126 76 78
 b,←⊂220216.7 117 72 67
 b,←⊂220217.8 122 70 71
 b,←⊂220218.8 122 72 71

 Mean←+/÷≢

 DATE SYSTOL DIASTOL HEART_BPM←↓⍉↑b
 MEAN_SYSTOL MEAN_DIASTOL←(≢SYSTOL)⍴∘Mean¨SYSTOL DIASTOL

 HDR←⊂¨'YYMMDD.tod' 'SYS' 'DIA' 'MEAN_S' 'MEAN_D' 'HEART_BPM'
 ret←HDR,¨DATE SYSTOL DIASTOL HEART_BPM MEAN_SYSTOL MEAN_DIASTOL

 ⎕←'BP Mean:   ',(⌊⊃MEAN_SYSTOL),'/',(⌊⊃MEAN_DIASTOL),'  Max:',(⌈/SYSTOL),'/',(⌈/DIASTOL)
 ⎕←'❤ BPM Mean: ',(⌊Mean HEART_BPM),'       Max: ',⌈/HEART_BPM

 ⎕SE.UCMD'plot (SYSTOL DIASTOL',(' HEART_BPM'/⍨type∊1 3),(' MEAN_SYSTOL MEAN_DIASTOL'/⍨type∊2 3),') DATE'
