 E←{⎕IO←0
     Bits←{11 ⎕DR ⎕UCS'UTF-8'⎕UCS ⍵}
     NoLZ←{ ⍵↓⍨ +/∧\ ⍵=0}
     Encode←{
        E1←{
         ⍺=1:  ⍵
         ⍺=2:  ⍵[ 3 4 5 6 7  10 11 12 13 14 15]
         ⍺=3:  ⍵[   4 5 6 7  10 11 12 13 14 15  18 19 20 21 22 23]
         ⍺=4:  ⍵[     5 6 7  10 11 12 13 14 15  18 19 20 21 22 23  26 27 28 29 30 31] 
        }
        E2←{
          len←≢⍵
          len≤8:   80 ⎕DR ¯8↑⍵
          len≤16: 160 ⎕DR ¯16↑⍵
                  320 ⎕DR ¯32↑⍵
        }
        E2 NoLZ ⍺ E1 ⍵ 
     }
     ⍬{0=≢⍵:⍺
         ct←1⌈+/∧\1=⍵
         ch←ct Encode ⍵
         (⍺,ch)∇ ⍵↓⍨8×ct
     }Bits ⍵
 }
