retc←∆F_GET
  retc←{
    ⎕IO ⎕ML←0 1 ⋄ QT←'''' ⋄ NLSP←(⎕UCS 13),5⍴' ' 
    hBasic hRide←'HELP:BASIC' 'HELP:RIDE' 
  ⍝ ([retc|⎕EN] retmsg)←  ∆F_GET  
  ⍝ Import ∆F from GITHUB with requisite ¨help type¨.
    hType←      hBasic hRide {'R'∊⍵:⊃⌽⍺ ⋄ ⊃⍺} 1⎕C⍞↓⍨≢ ⍞←'Help type: BASIC(B) or RIDE(R)? [B] '
    targetNsNm← '#'          {0=≢⍵~' ':⍺⋄⍵ }     ⍞↓⍨≢ ⍞←'Target namespace? [#] '
    sourceUrl←  ⍵    

  0::  ⎕EN,⊂'Error retrieving ',sourceUrl,NLSP,'Target ns: ',targetNsNm 
    fnNm← ⎕SE.UCMD'get -target=',targetNsNm,' ', sourceUrl        ⍝ ]nm← get ...   
  hRide≡⍵: 0,⊂'Created ',fnNm,' with help type ',hType          ⍝ 'HELP:RIDE': ⎕R redundant.
  0::  ⎕EN,⊂'Created ',fnNm,NLSP,'Error setting requested help type.'
    fxNm← (⍎targetNsNm).⎕FX ((QT,QT,⍨hRide) ⎕R  (QT,QT,⍨hType) ⍠ ('ML' ¯1)('Mode' 'D')) ⎕NR fnNm
    0≠1↑0⍴fxNm: 0, ⊂'Created ',fnNm,' with help type ',hType ⋄ ∘ERR∘
}  'https://github.com/petermsiegel/pmsLibrary/blob/master/src/∆F.aplf' ⍝ Must be defined here!  
