 ret←∆F_GET
 ;helpType;nm;source;targetNs
 ;⎕IO;⎕ML

 ⎕IO ⎕ML←0

⍝ Key options...
 source←'https://github.com/petermsiegel/pmsLibrary/blob/master/src/∆F.aplf'
 targetNs←'⎕SE'
 helpType←'DYALOGHELPx'  ⍝ Three choices: ⊣'DYALOGHELP', 'MACOSHELP', 'INTERNALHELP' (Default)

 :Trap 0
     nm←targetNs helpType{
         (t h)←⍺ ⋄ s←⍵
         Q←''''
         XNs←⍎⌽∘(⊢↓⍨1+'.'⍳⍨⊢)∘⌽
         (from to)←(Q,'DYALOGHELP',Q)(Q,h,Q)
         opts←('ML' ¯1)('Mode' 'D')
         targ←(0<≢targetNs)/'-target=',t,' '

         nm←⎕SE.UCMD'get ',targ,s   ⍝ ]nm←get ...
         ns←XNs nm
         ns.⎕FX(from ⎕R to⍠opts)⎕NR nm
     }source
     ret←0('Created ',nm)
 :Else
     ret←911('Unable to load ',source)
 :EndTrap
